BARANGAY MAKILING INFORMATION

========================================
POLITICAL ADMINISTRATION
========================================

Barangay Chairman:
- Aigrette Panganiban Lajara

Barangay Councilors:
- Hermano Medalla De Chavez
- Virgilio Torres Lopez
- Diomedes Nemes Austria
- Rizal Mercado Pascual
- Freddie Balansay Noprada
- Marcelo Atienza Molinyawe
- Antonio Hempesalla Medalla

SK Chairman:
- Aaron Klyne Macasadia Magsino

SK Councilors:
- Christian Heplan Perez
- John Paul De Castro Evangelista
- Mark Harold Alferez Burgos
- Dhanna Marie Macasadia Montes
- Jaz Elle Carpio Alvarez
- Ellaine Buena Egloria
- Jhenie Lee Siman Laude


========================================
GEOGRAPHY
========================================

Land Area:
- 465.7 hectares

Boundaries:
- North: Tulo
- South: Sto. Tomas
- East: Saimsim, Camaligan, Puting Lupa
- West: Ulango

Number of Sitios/Purok:
- 5

List of Sitios/Purok:
- Purok I
- Purok II
- Purok III
- Purok IV
- Purok V


========================================
DEMOGRAPHY
========================================

2018
- Total Population: 11,669
- Number of Households: 3,160

2015
- Total Population: 10,760
- Number of Households: 2,914

2010
- Total Population: 7,510
- Number of Households: 1,705

2007
- Total Population: 7,100
- Number of Households: 1,527

2000
- Total Population: 5,130
- Number of Households: 1,101

1995
- Total Population: 4,326
- Number of Households: N/A

1990
- Total Population: 3,382
- Number of Households: N/A

1980
- Total Population: 2,000
- Number of Households: N/A


========================================
SCHOOLS
========================================

Pre-Elementary:
- Makiling Day Care Center

Pre-Elementary & Elementary:
- Makiling Elementary School
- San Isidro Parish Elementary School
- Joy Christian Lighthouse Academy

Secondary:
- Makiling National High School

College:
- Lyceum of the Philippines University Laguna


========================================
OTHER INFORMATION
========================================

Classification:
- Rural

Zoning Classification:
- Growth Management Zone - 1 & 2

Fiesta:
- May 15

Distance to Poblacion:
- 6.5 kms (+-)

Travel Time to Poblacion:
- 30 minutes